MONGO_DATABASE

REACT_APP_FIREBASE_KEY
REACT_APP_FIREBASE_DOMAIN
REACT_APP_FIREBASE_DATABASE
REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_SENDER_ID

REACT_APP_FIREBASEADMIN_TYPE
REACT_APP_FIREBASEADMIN_PROJECT_ID
REACT_APP_FIREBASEADMIN_PRIVATE_KEY_ID
REACT_APP_FIREBASEADMIN_PRIVATE_KEY
REACT_APP_FIREBASEADMIN_CLIENT_EMAIL
REACT_APP_FIREBASEADMIN_CLIENT_ID
REACT_APP_FIREBASEADMIN_AUTH_URI
REACT_APP_FIREBASEADMIN_TOKEN_URI
REACT_APP_FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL
REACT_APP_FIREBASEADMIN_CLIENT_X509_URL


