MONGO_DATABASE



REACT_APP_FIREBASEADMIN_TYPE
REACT_APP_FIREBASEADMIN_PROJECT_ID
REACT_APP_FIREBASEADMIN_PRIVATE_KEY_ID
REACT_APP_FIREBASEADMIN_PRIVATE_KEY
REACT_APP_FIREBASEADMIN_CLIENT_EMAIL
REACT_APP_FIREBASEADMIN_CLIENT_ID
REACT_APP_FIREBASEADMIN_AUTH_URI
REACT_APP_FIREBASEADMIN_TOKEN_URI
REACT_APP_FIREBASEADMIN_AUTH_PROVIDER_X509_CERT_URL
REACT_APP_FIREBASEADMIN_CLIENT_X509_URL

REACT_APP_FIREBASE_KEY=AIzaSyAGv4cCxTzE7hZC2ABNykL_6t-Xf0Hk_-8
REACT_APP_FIREBASE_DOMAIN=reforestation-909b0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fir-authdemo-978d7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reforestation-909b0
REACT_APP_FIREBASE_STORAGE_BUCKET=reforestation-909b0.appspot.com
REACT_APP_FIREBASE_SENDER_ID=512925976159




